//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0, 1, 0, 1.0};
//+
Point(3) = {5, 0, 0, 1.0};
//+
Point(4) = {5, 1, 0, 1.0};
//+
Line(1) = {2, 1};
//+
Line(2) = {4, 3};
//+
Point(5) = {1.25, 1, 0, 1.0};
//+
Point(6) = {3.75, 1, 0, 1.0};
//+
Point(7) = {2.5, 0.6, 0, 1.0};
//+
Point(8) = {2.5, 0.4, 0, 1.0};
//+
Point(9) = {1.25, 0, 0, 1.0};
//+
Point(10) = {3.75, 0, 0, 1.0};
//+
Line(3) = {1, 9};
//+
Line(4) = {2, 5};
//+
Line(5) = {6, 4};
//+
Line(6) = {10, 3};

//+
BSpline(7) = {5, 7, 6};
//+
BSpline(8) = {9, 8, 10};
//+
Physical Curve("Inlet", 9) = {1};
//+
Physical Curve("Outlet", 10) = {2};
//+
Physical Curve("Bottom", 11) = {3, 8, 6};
//+
Physical Curve("Top", 12) = {4, 7, 5};
//+
Curve Loop(1) = {4, 7, 5, 2, -6, -8, -3, -1};
//+
Plane Surface(2) = {1};
